<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Judul Halaman -->
	<title>Water Quality Classification</title>
	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<!-- CSS -->
	<link rel="stylesheet" href="../static/css/bootstrap.min.css" type="text/css">
	<link rel="stylesheet" href="../static/css/client_side.css" type="text/css">
	
	<!-- JavaScript -->
	<script src="../static/js/jquery_3.6.0.min.js" ></script>
	<script src="..static/js/bootstrap_3.4.1.min.js" ></script>
</head>

<body id="halamanku" data-spy="scroll" data-target=".navbar" data-offset="60">

	<body id="halamanku" data-spy="scroll" data-target=".navbar" data-offset="60">

		<!-- Navigation Bar -->
		<nav class="navbar navbar-default navbar-fixed-top">
			<div class="container">
			
			<!-- Daftar Halaman -->
			<div class="collapse navbar-collapse" id="myNavbar">
				<ul class="nav navbar-nav navbar-right">
					<li><a href="#informasi">About App</a></li>
					<li><a href="#aplikasi">Predict</a></li>
				</ul>
			</div>
		</div>
	</nav>

	<!-- Bagian Halaman (Informasi) -->
	<div id="informasi" class="container-fluid">
		<br>
		<br>
		<br>
		<div class="row">
			<div class="col-sm-6">
				<!-- Deskripsi Aplikasi -->
				<h2>Water Quality</h2>
				<h4>Water Quality Classification</h4><br>
				<p style="text-align: justify;text-justify: inter-word;">
					Website ini menyediakan klasifikasi "Air Aman Konsumsi" dan "Air Tidak Aman Konsumsi" berdasarkan parameter-parameter yang diberikan. Pengguna cukup memberikan beberapa data input mengenai kandungan air sesuai dengan parameter-parameter yang telah ditentukan seperti kandungan bacteria, viruses, aluminium dan lain sebagainya. Pengguna cukup menggeser tombol yang ada di masing-masing parameter sesuai dengan kandungan air yang telah diketahui, setelah itu sistem akan mengklasifikasi air tersebut layak konsumsi atau tidak.
				</p>
				<br>

				<!-- Tombol Mulai -->
				<nav id="navgo" class="navbar" style="background-color:#ffffff;z-index: 0;">
					<ul class="nav nav-pills">
						<li class="nav-item">
							<a class="btn btn-default btn-lg" href="#aplikasi" style="background-color:#28ace5">Mulai</a>
						</li>
					</ul>
				</nav>
			</div>
			
			<div class="col-sm-6">
				<br>
				<br>
				<!-- Gambar Deskripsi Aplikasi -->
				<img src="../static/images/air.png" width="750" ></img>
			</div>
		</div>
		<br>
	</div>
	

	<!-- Bagian Halaman (Aplikasi) -->
	<div id="aplikasi" data-bs-spy="scroll" data-bs-target="#navgo" data-bs-offset="0" class="scrollspy-example" tabindex="0">
		<br>
		<br>
		<div class="row">
			<div class="col-sm-6">
				</br>
				<!-- Input Nilai Pengukuran dari Pengguna -->
				<h3 style="margin-left: 50px;">Parameter Pengukuran </h3>
				<form>
					<div class="form-group" style="margin-left: 50px;">
						<!-- Input Slider untuk Nilai Pengukuran Bunga Iris -->
						<label for="range_cadmium">Cadmium </label>&nbsp;&rarr;&nbsp;
						<span id="rangeVal_cadmium">0.5<!-- Default value --></span>
						<input type="range" min="0" max="0.13" step="0.001" value="0.5" class="slider" id="range_cadmium" 
						onInput="$('#rangeVal_cadmium').html($(this).val())">
						</br>
						<label for="range_aluminium">Aluminium</label>&nbsp;&rarr;&nbsp;
						<span id="rangeVal_aluminium">3<!-- Default value --></span>
						<input type="range" min="0" max="5.05" step="0.01" value="3" class="slider" id="range_aluminium" 
						onInput="$('#rangeVal_aluminium').html($(this).val())">
						</br>
						<label for="range_perchlorate">Perchlorate</label>&nbsp;&rarr;&nbsp;
						<span id="rangeVal_perchlorate">30<!-- Default value --></span>
						<input type="range" min="0" max="60.01" step="0.01" value="30" class="slider" id="range_perchlorate" 
						onInput="$('#rangeVal_perchlorate').html($(this).val())">
						</br>
						<label for="range_ammonia">Ammonia</label>&nbsp;&rarr;&nbsp;
						<span id="rangeVal_ammonia">10<!-- Default value --></span>
						<input type="range" min="-0.08" max="29.84" step="0.01" value="10" class="slider" id="range_ammonia" 
						onInput="$('#rangeVal_ammonia').html($(this).val())">
						</br>
						<label for="range_uranium">Uranium</label>&nbsp;&rarr;&nbsp;
						<span id="rangeVal_uranium">0.04<!-- Default value --></span>
						<input type="range" min="0" max="0.09" step="0.01" value="0.04" class="slider" id="range_uranium" 
						onInput="$('#rangeVal_uranium').html($(this).val())">
						</br>
						<label for="range_silver">Silver</label>&nbsp;&rarr;&nbsp;
						<span id="rangeVal_silver">0.25<!-- Default value --></span>
						<input type="range" min="0" max="0.5" step="0.01" value="0.25" class="slider" id="range_silver" 
						onInput="$('#rangeVal_silver').html($(this).val())">
						</br>
						<label for="range_nitrates">Nitrates</label>&nbsp;&rarr;&nbsp;
						<span id="rangeVal_nitrates">9<!-- Default value --></span>
						<input type="range" min="0" max="19.83" step="0.01" value="9" class="slider" id="range_nitrates" 
						onInput="$('#rangeVal_nitrates').html($(this).val())">
						</br>
						<label for="range_radium">Radium</label>&nbsp;&rarr;&nbsp;
						<span id="rangeVal_radium">3.5<!-- Default value --></span>
						<input type="range" min="0" max="7.99" step="0.01" value="3.5" class="slider" id="range_radium" 
						onInput="$('#rangeVal_radium').html($(this).val())">
						</br>
						<label for="range_nitrites">Nitrites</label>&nbsp;&rarr;&nbsp;
						<span id="rangeVal_nitrites">1<!-- Default value --></span>
						<input type="range" min="0" max="2.93" step="0.01" value="1" class="slider" id="range_nitrites" 
						onInput="$('#rangeVal_nitrites').html($(this).val())">
						</br>
						<label for="range_bacteria">Bacteria</label>&nbsp;&rarr;&nbsp;
						<span id="rangeVal_bacteria">0.5<!-- Default value --></span>
						<input type="range" min="0" max="1" step="0.01" value="0.5" class="slider" id="range_bacteria" 
						onInput="$('#rangeVal_bacteria').html($(this).val())">
						</br>
						<label for="range_viruses">Viruses</label>&nbsp;&rarr;&nbsp;
						<span id="rangeVal_viruses">0.5<!-- Default value --></span>
						<input type="range" min="0" max="1" step="0.001" value="0.5" class="slider" id="range_viruses" 
						onInput="$('#rangeVal_viruses').html($(this).val())">
						</br>
						<label for="range_chloramine">Chloramine</label>&nbsp;&rarr;&nbsp;
						<span id="rangeVal_chloramine">4<!-- Default value --></span>
						<input type="range" min="0" max="8.68" step="0.01" value="4" class="slider" id="range_chloramine" 
						onInput="$('#rangeVal_chloramine').html($(this).val())">
						</br>
						<!-- Tombol Prediksi -->
						<button type="submit" id="prediksi_submit" class="btn btn-default btn-lg">Prediksi</button>
					</div>
				</form>
			</div>
			<div class="col-sm-6">
				<br>
				<!-- Bagian Halaman untuk Hasil Prediksi -->
				<div id="hasil_prediksi" align="center">
						<!-- Hasil Prediksi akan ditampilkan di sini-->
				</div>
			</div>
		</div>
		<br>
		<br>
	</div>


<!-- Footer -->
<footer class="container-fluid text-center">
    <a href="#halamanku" title="To Top">
        <span class="glyphicon glyphicon-chevron-up"></span>
    </a>
</footer>

<!-- JavaScript untuk Animasi Scroll dan Prediksi Model -->
<script src="../static/js/client_side.js" ></script>

</body>
</html>
